
.login
  background-image: url('../img/bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  height: 100vh

.container
  height: 100%
  align-content: center

.card
  margin-top: 19%
  margin-bottom: auto
  border: none !important
  background-color: rgba(255,255,255,0.8) !important

.login-btn
  width: 100%



