// Montserrat, Roboto Slab
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// custom bootstrap
$enable-rounded: false

// Body
$body-bg: #ffffff
// $body-color: #CCC

// Typography
$font-size-base: 12px
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

@import "node_modules/bootstrap/scss/bootstrap"

// temporary fix
.navbar .nav-item
  padding-right: .5rem
  padding-left: .5rem

